.photo-grid {
	max-width: calc(100% - 96px);
	margin: 0 auto;
	display: grid;
	/* grid-template-columns: repeat(auto-fit, minmax(284px, 1fr)); */
	grid-template-columns: repeat(4, 1fr);
	grid-auto-columns: 1fr;
	grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
	.photo-grid {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 14px;
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		max-width: calc(100% - 48px);
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 425px) {
	.photo-grid {
		max-width: calc(100% - 32px);
		grid-template-columns: 1fr;
	}
}